body{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "header header "
    "banner banner"
    "nav nav"
    "container aside";
    padding: 0 10px;
}
form{
    margin: 0 55%;
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: auto;
    border: 1px solid black;
    text-align: center;
    padding: 20px;
}
form label{
    font-weight: bold;
    font-size: 18px;
    text-align: left;
}
input{
    margin-bottom: 10px;
    padding: 5px;
}
.product img {
    max-width: 100%;
    height: 200px;
    border-radius: 4px;
    margin-bottom: 10px;
    text-align: center;
    border: 1px solid gray;
    object-fit: cover;
}
.container{
    grid-area: container;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 10px 10px;
}
.product {
    border: 1px solid gray;
    padding: 10px;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px lightgray;
    height: fit-content;
}
h3 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: left;
}

p {
    font-size: 16px;
    margin-bottom: 10px;
    color: gray;
    text-align: left;
}

h2 {
    font-size: 20px;
    color: blue;
    margin-top: 10px;
    text-align: left;
}
span{
    margin: 0 20px;
}
header img{
    width: auto;
    height: 50px;
}
aside img{
    max-width: 100%;
    height: auto;
}
aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    padding: 10px 0;
}
header{
    grid-area: header;
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
.banner{
    grid-area: banner;
    display: flex;
    justify-self: center;
    padding: 10px 0;
}
nav{
    grid-area: nav;
    background-color: red;
    display: flex;
    gap: 150px;
    justify-content: center;
    padding: 5px 0;
    
}
a{
    color: white;
    text-decoration: none;
}
.banner img{
    max-width: 100%;
    object-fit: cover;
}
.product:hover{
    scale: 1.05;
}
a:hover{
    text-decoration: underline;
}


